
============================================================
Traceback (most recent call last):
  File "C:\Users\Facun\OneDrive\Escritorio\FRAVEGA\market_intelligence.py", line 121, in <module>
    print("\U0001f9e0 REPORTE DE INTELIGENCIA DE MERCADO")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Facun\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9e0' in position 0: character maps to <undefined>
