============================================================
SCAN PROFUNDO ON CITY - TODAS LAS CATEGORIAS
============================================================

  celulares            |  929 prods | 13 glitches | 32.1s | OK
  notebooks            |  323 prods | 10 glitches | 12.2s | OK
  tablets              |  116 prods | 6 glitches | 6.4s | OK
  smartwatches         | 1062 prods | 33 glitches | 31.1s | OK
  consolas             |   81 prods | 9 glitches | 4.0s | OK
  gaming               | 1086 prods | 19 glitches | 28.3s | OK
  informatica          |  519 prods | 20 glitches | 13.8s | OK
  smart-tv             |  170 prods | 1 glitches | 4.6s | OK
  audio                | 1277 prods | 24 glitches | 41.2s | OK
  soundbar             |    7 prods | 3 glitches | 0.8s | OK
  aires                |  138 prods | 8 glitches | 3.8s | OK
  heladeras            |    0 prods | 0 glitches | 2.4s | VACIO
  lavarropas           |    0 prods | 0 glitches | 3.0s | VACIO
  cocinas              |  126 prods | 1 glitches | 3.6s | OK
  microondas           |   53 prods | 2 glitches | 2.4s | OK
  cafeteras            |    0 prods | 0 glitches | 1.5s | VACIO

TOTAL: 5887 productos scrapeados