TOTAL PRODUCTOS EN DB: 980

CATEGORIAS:
  notebooks | 200 prods | avg disc: 14.4%
  celulares | 200 prods | avg disc: 7.0%
  audio | 200 prods | avg disc: 10.9%
  smart-tv | 168 prods | avg disc: 8.8%
  aires | 138 prods | avg disc: 22.4%
  consolas | 74 prods | avg disc: 16.7%

TOP 15 DESCUENTOS:
  1. 74.0% OFF
     Precio: $11573 (lista: $44515)
     ONEBOX - Soporte Celular Onebox P/ Moto Bicicleta + Funda Protectora
     https://www.oncity.com/soporte-celular-onebox-p--moto-bicicleta---funda-protectora-123840/p

  2. 63.0% OFF
     Precio: $56034 (lista: $151442)
     Tronsmart - Parlante Tronsmart T6 Mini Negro
     https://www.oncity.com/parlante-tronsmart-t6-mini-negro-87509/p

  3. 57.0% OFF
     Precio: $158679 (lista: $369020)
     Tronsmart - Parlante Tronsmart T6 MAX
     https://www.oncity.com/parlante-tronsmart-t6-max-87495/p

  4. 53.8% OFF
     Precio: $23999 (lista: $51999)
     Alien - Consola Family Pocket Mini Usb Rca Joysticks Inalambricos
     https://www.oncity.com/consola-family-pocket-mini-usb-rca-joysticks-inalambricos-48989/p

  5. 53.3% OFF
     Precio: $699999 (lista: $1499999)
     BGH - Aire Acondicionado Split Bgh Bs52wccr Frio/Calor 4500
     https://www.oncity.com/aire-acondicionado-split-bgh-bs52wccr-frio-calor-4500-142945/p

  6. 53.3% OFF
     Precio: $429999 (lista: $919999)
     Philco - Aire Acondicionado Portatil Philco Php35hc3api Frio/Calor 30
     https://www.oncity.com/aire-acondicionado-portatil-philco-php35hc3api-frio-calor-3010-150028/p

  7. 50.0% OFF
     Precio: $12500 (lista: $25000)
     Havit - Cable Carga Rápida Colgante Havit Usb-c 60w 1.2m
     https://www.oncity.com/cable-carga-rapida-colgante-havit-usb-c-60w-1-2m-129412/p

  8. 50.0% OFF
     Precio: $35077 (lista: $70156)
     One Box - Soporte Celular Magnético Onebox Tablero Auto Rotación 360 C
     https://www.oncity.com/soporte-celular-magnetico-onebox-tablero-auto-rotacion-360-color-negro-127668/p

  9. 49.9% OFF
     Precio: $179999 (lista: $358999)
     Philips - Barra de Sonido Philips Tab4208/77
     https://www.oncity.com/barra-de-sonido-philips-tab4208-77-155240/p

  10. 48.9% OFF
     Precio: $23999 (lista: $46999)
     Alien - Consola de Juegos Sega 16 Bits Alien Classic Titles
     https://www.oncity.com/consola-sega-16-bits-alien-classic-titles-49064/p

  11. 48.9% OFF
     Precio: $23999 (lista: $46999)
     Alien - Consola de juegos Alien Sega 16 Bits 2 Joysticks
     https://www.oncity.com/consola-alien-sega-16-bits-videojuegos-49073/p

  12. 48.4% OFF
     Precio: $49653 (lista: $96269)
     Joyplay - Consola Retro Joyplay G28 200 Juegos
     https://www.oncity.com/consola-retro-joyplay-g28-200-juegos-147637/p

  13. 48.0% OFF
     Precio: $41599 (lista: $79999)
     Genérica - Consola S10 Mini
     https://www.oncity.com/s10-mini-127204/p

  14. 47.4% OFF
     Precio: $29999 (lista: $56999)
     Alien - Consola de Juegos Retro Mini Game Drive Hd Alien 1000 Juegos
     https://www.oncity.com/consola-retro-mini-game-drive-hd-alien-1000-juegos-49024/p

  15. 46.3% OFF
     Precio: $804999 (lista: $1499999)
     BGH - Aire Acondicionado Split Bgh Bsh52wcu Frio/Calor 4300
     https://www.oncity.com/aire-acondicionado-split-bgh-bsh52wcu-frio-calor-4300-146608/p

TOP 15 MAYOR MARGEN:
  1. Margen: $2133203
     Precio: $3047413 vs Lista: $5180616
     Banghó - NOTEBOOK 15" BANGHO GM 15Z13 RTX4050 I7 F i7-13620H 16GB SSD
     https://www.oncity.com/notebook-15--bangho-gm-15z13-rtx4050-i7-f-i7-13620h-16gb-ssd-1tb-rtx4050-fhd-119392/p

  2. Margen: $1852763
     Precio: $2646817 vs Lista: $4499580
     Banghó - NOTEBOOK 15" BANGHO GM-15Z13 RTX3050 I7 F i7-13620H 16GB SSD
     https://www.oncity.com/notebook-15--bangho-gm-15z13-rtx3050-i7-f-i7-13620h-16gb-ssd-1tb-rtx3050-fhd-119391/p

  3. Margen: $1510000
     Precio: $1989990 vs Lista: $3499990
     Apple - IPhone 16 Apple 128Gb 6.1" Ultramarino
     https://www.oncity.com/iphone-16-128-gb---ultramarino-60456/p

  4. Margen: $1390028
     Precio: $7297647 vs Lista: $8687676
     msi - Notebook Msi Vector A 16 R9-8940HX 64 GB 2 TB RTX 5070
     https://www.oncity.com/notebook-msi-vector-a-16-r9-8940hx-64-gb-2-tb-rtx-5070-124885/p

  5. Margen: $1319600
     Precio: $3958799 vs Lista: $5278399
     HP - Notebook HP 13.5 Dragonfly i7 1355U 32GB 1TB Touch Win11Pro
     https://www.oncity.com/notebook-hp-13-5-dragonfly-i7-1355u-32gb-1tb-touch-win11pro-130927/p

  6. Margen: $1317021
     Precio: $1669999 vs Lista: $2987020
     Apple - IPhone 16E Apple 128Gb Negro
     https://www.oncity.com/celular-apple-iphone-16e-128gb-54603/p

  7. Margen: $1305022
     Precio: $6851365 vs Lista: $8156388
     ASUS - Notebook Asus TUF A16 R9-270 64 GB 2 TB RTX 5070
     https://www.oncity.com/notebook-asus-tuf-a16-r9-270-64-gb-2-tb-rtx-5070-124845/p

  8. Margen: $1258927
     Precio: $6609368 vs Lista: $7868296
     msi - Notebook Gamer Msi KATANA 15 i7-14650HX 15.6" 2.5K 64 GB 2 T
     https://www.oncity.com/notebook-gamer-msi-katana-15-i7-14650hx-15-6--2-5k-64-gb-2-tb-rtx-5070-117440/p

  9. Margen: $1242165
     Precio: $6521369 vs Lista: $7763535
     ASUS - Notebook Asus TUF A16 R9-270 64 GB 1 TB RTX 5070
     https://www.oncity.com/notebook-asus-tuf-a16-r9-270-64-gb-1-tb-rtx-5070-124840/p

  10. Margen: $1236160
     Precio: $3090399 vs Lista: $4326559
     DELL - Notebook Dell Pro 14 14fhd U5-235u 16gb 512ssd W11p - Platea
     https://www.oncity.com/notebook-dell-pro-14-14fhd-u5-235u-16gb-512ssd-w11p---plateado-123539/p

  11. Margen: $1210437
     Precio: $6354799 vs Lista: $7565237
     msi - Notebook Msi Vector A 16 R9-8940HX 32 GB 2 TB RTX 5070
     https://www.oncity.com/notebook-msi-vector-a-16-r9-8940hx-32-gb-2-tb-rtx-5070-124886/p

  12. Margen: $1206247
     Precio: $6332799 vs Lista: $7539047
     DELL - Notebook Dell Alienware 16 Aurora Ultra 7 240H 64 GB 2 TB RT
     https://www.oncity.com/notebook-dell-alienware-16-aurora-ultra-7-240h-64-gb-2-tb-rtx-5060-124874/p

  13. Margen: $1190832
     Precio: $6251871 vs Lista: $7442704
     Lenovo - Notebook Lenovo Legion 5 15 R7-260 64 GB 2 TB RTX 5060
     https://www.oncity.com/notebook-lenovo-legion-5-15-r7-260-64-gb-2-tb-rtx-5060-124832/p

  14. Margen: $1189485
     Precio: $6244800 vs Lista: $7434286
     msi - Notebook Gamer Msi KATANA 15 i7-14650HX 15.6" 2.5K 64 GB 1 T
     https://www.oncity.com/notebook-gamer-msi-katana-15-i7-14650hx-15-6--2-5k-64-gb-1-tb-rtx-5070-117465/p

  15. Margen: $1147581
     Precio: $6024801 vs Lista: $7172383
     msi - Notebook Msi Vector A 16 R9-8940HX 32 GB 1 TB RTX 5070
     https://www.oncity.com/notebook-msi-vector-a-16-r9-8940hx-32-gb-1-tb-rtx-5070-124884/p

ESTADISTICAS:
  Total productos: 980
  Con descuento: 652
  Descuento promedio: 18.8%
  Descuento maximo: 74.0%
  Productos con 30%+ desc: 81
  Productos con 40%+ desc: 33